METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 20 files tracked by git with 125 Code rules:
                                                                                                                        
  Language      Rules   Files          Origin      Rules                                                                
 ─────────────────────────────        ───────────────────                                                               
  <multilang>       1      20          Community     125                                                                
  python            8       8                                                                                           
  yaml              5       2                                                                                           
  html              1       1                                                                                           
  dockerfile        1       1                                                                                           
                                                                                                                        
                  
                  
┌────────────────┐
│ 1 Code Finding │
└────────────────┘
          
    run.py
    ❯❱ python.flask.security.audit.app-run-param-config.avoid_app_run_with_bad_host
          Running flask app with host 0.0.0.0 could expose the server publicly.
          Details: https://sg.run/eLby                                         
                                                                               
           12┆ app.run(debug=True, host='0.0.0.0')

                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘
Some files were skipped or only partially analyzed.
  Scan was limited to files tracked by git.

Ran 16 rules on 20 files: 1 finding.
